<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14310930163200" configfile="/teste-jaas/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3442" id="pf14312706803252" outlinks="pf143127068451312 pf143127069110115 pf14313549018612 pf14315318872472 pf14315318872473 pf14315318872474 pf14315318872475 pf14316131333680 pf14316131333681 pf14316131333682 pf14316131333683 pf14316414701537 pf14320637594562 pf14321369105490 pf14321369105491 pf14321369105492 pf14321369105493 pf14321579159742 pf143215795389610 pf14326923608090 pf14343234808550 pf14352835302410 pf14352835425113" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/main.xhtml" x="122" y="5266" id="pf143127068032510" referenceLink="//@navigationRule.1/@fromViewId|" path="/pages/protected/users/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/listarDocumentos.xhtml" x="338" y="178" id="pf143127068032511" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14313549018612" path="/pages/public/listarDocumentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/incluirDocumento.xhtml" x="338" y="562" id="pf143127068451313" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf143127068451312" path="/pages/protected/users/incluirDocumento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/deletarDocumento.xhtml" x="338" y="946" id="pf143127069110117" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf143127069110115" path="/pages/protected/users/deletarDocumento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listarTiposDocumentos.xhtml" x="338" y="1714" id="pf14315318872476" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14315318872472" path="/pages/protected/admin/listarTiposDocumentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/incluirTipoDocumento.xhtml" x="338" y="2098" id="pf14315318872477" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14315318872473" path="/pages/protected/admin/incluirTipoDocumento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/atualizarTipoDocumento.xhtml" x="338" y="2482" id="pf14315318872478" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf14315318872474" path="/pages/protected/admin/atualizarTipoDocumento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/deletarTipoDocumento.xhtml" x="338" y="2866" id="pf14315318872479" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf14315318872475" path="/pages/protected/admin/deletarTipoDocumento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listarUsuarios.xhtml" x="338" y="3250" id="pf14316131333684" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14316131333680" path="/pages/protected/admin/listarUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/incluirUsuario.xhtml" x="338" y="3634" id="pf14316131333685" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14316131333681" path="/pages/protected/admin/incluirUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/atualizarUsuario.xhtml" x="338" y="4018" id="pf14316131333686" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf14316131333682" path="/pages/protected/admin/atualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/deletarUsuario.xhtml" x="338" y="4402" id="pf14316131333687" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf14316131333683" path="/pages/protected/admin/deletarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/incluirArquivoAnexo.xhtml" x="338" y="4786" id="pf14316414701538" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14316414701537" path="/pages/protected/users/incluirArquivoAnexo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/atualizarDocumento.xhtml" x="338" y="5170" id="pf14320637594563" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14320637594562" path="/pages/protected/users/atualizarDocumento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listarClientes.xhtml" x="338" y="5554" id="pf14321369105504" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf14321369105490" path="/pages/protected/admin/listarClientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/incluirCliente.xhtml" x="338" y="5938" id="pf14321369105505" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf14321369105491" path="/pages/protected/admin/incluirCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/atualizarCliente.xhtml" x="338" y="6322" id="pf14321369105506" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14321369105492" path="/pages/protected/admin/atualizarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/deletarCliente.xhtml" x="338" y="6706" id="pf14321369105507" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf14321369105493" path="/pages/protected/admin/deletarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/listarParametros.xhtml" id="pf14321579159773" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf14321579159742" path="/pages/protected/admin/listarParametros.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/admin/atualizarParametro.xhtml" id="pf143215795389611" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf143215795389610" path="/pages/protected/admin/atualizarParametro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/index.xhtml" id="pf14326923608111" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14326923608090" path="/pages/public/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/cargaDeArquivos.xhtml" id="pf14343234808571" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14343234808550" path="/pages/protected/users/cargaDeArquivos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/listarCargasArquivo.xhtml" id="pf14351060069922" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14352835302410" path="/pages/public/listarCargasArquivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/protected/users/cargaAutomaticaTeste.xhtml" id="pf14352835425124" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14352835425113" path="/pages/protected/users/cargaAutomatica.xhtml"/>
  <links id="pf143127068451312" target="pf143127068451313" source="pf14312706803252" outcome="incluirDocumento"/>
  <links id="pf143127069110115" target="pf143127069110117" source="pf14312706803252" outcome="deletarDocumento"/>
  <links id="pf14313549018612" target="pf143127068032511" source="pf14312706803252" outcome="listarDocumentos"/>
  <links id="pf14315318872472" target="pf14315318872476" source="pf14312706803252" outcome="listarTiposDocumentos"/>
  <links id="pf14315318872473" target="pf14315318872477" source="pf14312706803252" outcome="incluirTiposDocumento" redirect="true"/>
  <links id="pf14315318872474" target="pf14315318872478" source="pf14312706803252" outcome="atualizarTipoDocumento"/>
  <links id="pf14315318872475" target="pf14315318872479" source="pf14312706803252" outcome="deletarTipoDocumento"/>
  <links id="pf14316131333680" target="pf14316131333684" source="pf14312706803252" outcome="listarUsuarios"/>
  <links id="pf14316131333681" target="pf14316131333685" source="pf14312706803252" outcome="incluirUsuario" redirect="true"/>
  <links id="pf14316131333682" target="pf14316131333686" source="pf14312706803252" outcome="atualizarUsuario"/>
  <links id="pf14316131333683" target="pf14316131333687" source="pf14312706803252" outcome="deletarUsuario"/>
  <links id="pf14316414701537" target="pf14316414701538" source="pf14312706803252" outcome="incluirArquivoAnexo"/>
  <links id="pf14320637594562" target="pf14320637594563" source="pf14312706803252" outcome="atualizarDocumento"/>
  <links id="pf14321369105490" target="pf14321369105504" source="pf14312706803252" outcome="listarClientes"/>
  <links id="pf14321369105491" target="pf14321369105505" source="pf14312706803252" outcome="incluirCliente" redirect="true"/>
  <links id="pf14321369105492" target="pf14321369105506" source="pf14312706803252" outcome="atualizarCliente"/>
  <links id="pf14321369105493" target="pf14321369105507" source="pf14312706803252" outcome="deletarCliente"/>
  <links id="pf14321579159742" target="pf14321579159773" source="pf14312706803252" outcome="listarParametros"/>
  <links id="pf143215795389610" target="pf143215795389611" source="pf14312706803252" outcome="atualizarParametro"/>
  <links id="pf14326923608090" target="pf14326923608111" source="pf14312706803252" outcome="logout" redirect="true"/>
  <links id="pf14343234808550" target="pf14343234808571" source="pf14312706803252" outcome="cargaDeArquivos"/>
  <links id="pf14352835302410" target="pf14351060069922" source="pf14312706803252" outcome="listarCargasArquivo"/>
  <links id="pf14352835425113" target="pf14352835425124" source="pf14312706803252" outcome="cargaAutomatica"/>
</pageflow:Pageflow>
